REACT_APP_FIREBASE_KEY="AIzaSyAT_vXlTLuUpbig0nr4IQSUHU1ZfadaQ9I"
REACT_APP_FIREBASE_DOMAIN= "foodholicappsite.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://foodholicappsite.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="foodholicappsite"
REACT_APP_FIREBASE_STORAGE_BUCKET="foodholicappsite.appspot.com"
REACT_APP_FIREBASE_SENDER_ID= 476279511593
REACT_APP_FIREBASE__APP_ID="1:476279511593:web:bf8fce8e634e1241a85a38"